# apache-kafka-ecommerce-project

./: .gitignore  pom.xml  users_database.db
common-kafka/: pom.xml
common-kafka/src/main/java/com/vncsferrarini/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/com/vncsferrarini/ecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
common-kafka/src/main/java/com/vncsferrarini/ecommerce/dispatcher/: GsonSerializer.java  KafkaDispatcher.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/com/vncsferrarini/ecommerce/: EmailNewOrderService.java
service-email/src/main/java/com/vncsferrarini/ecommerce/: Email.java  EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/com/vncsferrarini/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/com/vncsferrarini/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/: pom.xml
service-log/src/main/java/com/vncsferrarini/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/com/vncsferrarini/ecommerce/: NewOrderMain.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/com/vncsferrarini/ecommerce/: IO.java  ReadingReportService.java  User.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/com/vncsferrarini/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
